<cu-custom bgColor="bg-white" customBack="{{true}}">
    <view slot="backText">
        <image src="/pubilc/course/image.png" mode="aspectFill" class="refresh-btn" />
    </view>
    <view slot="content" bindtap="selectWeek">第{{nowWeek}}周 <text class="cuIcon-unfold">
        </text>
    </view>
</cu-custom>
<view class="container">
    <view class="week-list">
        <view class="now-month">
            <text class="" selectable="false" space="false" decode="false">
                {{nowMonth<10?'0'+nowMonth:nowMonth}} </text>
                    <text class="" selectable="false" space="false" decode="false">
                        月
                    </text>
        </view>
        <view class="week-item" wx:for="{{weekDayCount}}" wx:key="index">
            <text class="week-name" selectable="false" space="false" decode="false">
                周{{weekIndexText[index]}}
            </text>
            <text class="week-date" selectable="false" space="false" decode="false">
                {{weekCalendar[index]==1?(nowMonth==12?1:(nowMonth+1)+'月'):(weekCalendar[index]<9 ? '0' +
                    weekCalendar[index] : weekCalendar[index])}} </text>
        </view>
    </view>
    <view class="course-content">
        <view class="course-nums">
            <view class="course-num" wx:for="{{12}}" wx::key="{{index}}">
                {{index+1>9? index+1 : '0'+(index+1)}}
            </view>
        </view>
        <view class="course-list">
            <view class="course-item" wx:for="{{courseList}}" wx:key="{{index}}"
                style="height:{{item.sectionCount*120}}rpx;top:{{(item.section-1)*120}}rpx;left:{{(item.week-1)*((windowWidth*2-50)/7)}}rpx">
                <view class="course-item__content" style="background-color:{{item.color}};">
                    {{ item.name }}@{{ item.address }}
                </view>
            </view>
        </view>
    </view>
</view>
<van-popup show="{{showSwitchWeek}}" position="bottom" bind:close="hideSwitchWeek" round>
    <view class="switch-week__popup">
        <view class="switch-week__title">切换周数</view>
        <view class="switch-week__list">
            <view class="switch-week__item" wx:for="{{totalWeek}}" wx:key>
                <view bindtap="switchWeek" data-week="{{item+1}}"
                    class="switch-week__item-box {{nowWeek == index + 1 ? 'active' : ''}}">{{item + 1}}</view>
            </view>
        </view>
    </view>
</van-popup>