page {
  --theme: #5defe5;
  --theme-light: #e5f2ff;
  --theme-dark: #004d99;
  --theme-text: #ffffff;
  --theme-text-light: #000000;
  --theme-text-dark: #ffffff;
  --theme-border: #d8d8d8;
  --theme-background: #ffffff;
  --theme-background-light: #f5f5f5;
  --theme-background-dark: #e5e5e5;
  --theme-shadow: #d8d8d8;
  --theme-shadow-light: #e5e5e5;
  --theme-shadow-dark: #d8d8d8;
  --theme-shadow-text: #000000;
  --theme-shadow-text-light: #ffffff;
  --theme-shadow-text-dark: #000000;
  --theme-shadow-text-opacity: 0.5;
  --theme-shadow-text-opacity-light: 0.25;
  --theme-shadow-text-opacity-dark: 0.75;
  --primary-color: #e065e0;
  --text-color: #333333;
  --text-color-light: #999999;
  --bg-color: #fafafa;
  --border-color: rgba(232, 224, 235, 0.5);
  --shadow-color: rgba(0, 0, 0, 0.05);
  --inactive-bg: rgba(230, 230, 230, 0.8);
  --header-bg: rgba(255, 255, 255, 0.82);
}

@import './colorui/main.wxss';
@import './colorui/icon.wxss';
@import './colorui/animation.wxss';
@import './reset.wxss';
